<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ladies Cab</title>

  <link rel="shortcut icon" type="image/x-icon"
    href="https://leafletjs.com/examples/quick-start/docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- Leaflet Routing Machine CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />

  <!-- Leaflet Routing Machine JavaScript -->
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

  <!-- Leaflet Control Geocoder CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

  <!-- Leaflet Control Geocoder JavaScript -->
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .leaflet-container {
      height: 100%;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #locationButton {
      position: absolute;
      right: 20px;
      bottom: 100px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      z-index: 3;
    }

    #routeButton {
      position: absolute;
      right: 20px;
      bottom: 40px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      z-index: 3;
    }

    #myWindow {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70%;
      background-color: #ffffff;
      z-index: 100;
      /* display: none; */
      padding-top: 10px;
    }

    #fromInputContainer {
      border: 1px solid rgb(255, 255, 255);
      position: relative;
    }

    #fromInputField {
      border: none;
      outline: none;
      border: 1px solid rgb(8, 57, 174);
      width: 80%;
      padding: 10px;
      display: block;
      margin: 10px 2%;
      border-radius: 10px;

    }

    #fromSetLocation {
      position: absolute;
      height: 37px;
      right: 12px;
      bottom: 10px;
      border: none;
      border-radius: 10px;
    }

    #toInputContainer {
      border: 1px solid rgb(255, 255, 255);
      position: relative;
    }

    #toInputField {
      border: none;
      outline: none;
      border: 1px solid rgb(174, 88, 8);
      width: 80%;
      padding: 10px;
      display: block;
      margin: 10px 2%;
      border-radius: 10px;

    }

    #toSetLocation {
      position: absolute;
      height: 37px;
      right: 12px;
      bottom: 10px;
      border: none;
      border-radius: 10px;
    }

    #placeSuggestionContainer {
      background-color: #fefefe;
      width: 95%;
      margin: 10px auto;
    }

    .suggestionList {
      list-style: none;
      margin: 16px 0;
      border-bottom: 1px solid #ccc;
    }

    #createRouteBtn {
      position: absolute;
      right: 120px;
      bottom: 40px;
      width: 150px;
      height: 40px;
      border-radius: 10px;
      outline: none;
      border: none;
      background-color: #333;
      color: #fff;
      display: block;
      margin: auto;
    }

    #myWindowGoBackButton {
      background-color: #333;
      border: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      bottom: 40px;
      left: 20px;
      cursor: pointer;
      color: #fff;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

</head>

<body>

  <div id="map"></div>

  <button id="locationButton" onclick="getLocation()">
    <span class="material-symbols-outlined">location_on</span>
  </button>

  <button id="routeButton" onclick="showWindow()">
    <span class="material-symbols-outlined">route</span>
  </button>

  <div id="myWindow">

    <div>
      <div id="fromInputContainer">
        <input type="text" id="fromInputField" placeholder="From where?">
        <button id="fromSetLocation"><span class="material-symbols-outlined">map</span></button>
      </div>
      <div id="toInputContainer">
        <input type="text" id="toInputField" placeholder="To where?">
        <button id="toSetLocation"><span class="material-symbols-outlined">map</span></button>
      </div>
      <div id="placeSuggestionContainer"></div>

      <button onclick="createRoute()" id="createRouteBtn">Create Route</button>
    </div>
    <button id="myWindowGoBackButton" onclick="closeWindow()"><span
        class="material-symbols-outlined">arrow_back</span></button>
  </div>


  <script>

    console.log = (message) => {
      window.ReactNativeWebView.postMessage(JSON.stringify({ type: 'log', message }));
    };

    const initialCoords = [41.322093, 69.253952];
    const from = document.getElementById("fromInputField");
    const to = document.getElementById("toInputField");
    const geocoder = new L.Control.Geocoder.Nominatim();
    const placeSuggestionContainer = document.getElementById("placeSuggestionContainer");
    const myWindow = document.getElementById("myWindow");
    var fromLatLng;
    var toLatLng;
    const map = L.map('map', { zoomControl: false }).setView(initialCoords, 12);

    const marker = L.marker(initialCoords).addTo(map);;

    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 20,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    function getLocation() {
      navigator.geolocation.getCurrentPosition(function (res) {
        const coords = [res.coords.latitude, res.coords.longitude];
        marker.setLatLng(coords);
        map.setView(coords, 16);
      });
    }

    map.on('move', function () {
      const center = map.getCenter();
      marker.setLatLng(center);
    });

    map.on('moveend', function () {
      const center = map.getCenter();
      console.log(`Marker coordinates: ${center}`);
    });

    function showWindow() {
      myWindow.style.animation = "fadein 0.5s ease-in-out";
      myWindow.style.display = "block";
    }

    function closeWindow() {
      myWindow.style.animation = "fadeOut 0.5s ease-in-out";
      myWindow.style.display = "none";
    }

    from.addEventListener('input', () => {
      suggestPlace("from");
    });
    to.addEventListener('input', () => {
      suggestPlace("to");
    });


    function suggestPlace(option) {
      let ul = "";
      if (option === "from") {
        geocoder.geocode(from.value, (res) => {
          res.forEach((element, index) => {
            ul += `<li class="suggestionList" onclick="from.value = ('${res[index].name}')">${element.name}</li>`;
          })
          placeSuggestionContainer.innerHTML = ul;
        })
      } else if (option === "to") {
        geocoder.geocode(to.value, (res) => {
          res.forEach((element, index) => {
            ul += `<li class="suggestionList" onclick="to.value = ('${res[index].name}')">${element.name}</li>`;
          })
          placeSuggestionContainer.innerHTML = ul;
        })
      }
    }

    function createRoute() {
      //closeWindow();
      const createRouteBtn = document.getElementById("createRouteBtn");

      geocoder.geocode(from.value, function (fromResults) {
        geocoder.geocode(to.value, function (toResults) {
          if (fromResults.length === 0) {
            console.log('No results found for ' + from.value)
          } else if (toResults.length === 0) {
            console.log('No results found for ' + to.value)
          } else {

            if (createRouteBtn.innerText === "Show Directions") {
              window.ReactNativeWebView.postMessage(JSON.stringify({ type: 'command', command: 'deepLink', fromLatLng: fromLatLng, toLatLng: toLatLng}));
            } else {
              createRouteBtn.innerText = "Show Directions";

              fromLatLng = fromResults[0].center;
              toLatLng = toResults[0].center;
              var routingControl = L.Routing.control({
                waypoints: [
                  fromLatLng,
                  toLatLng
                ],
                routeWhileDragging: true,
                show: false
              }).addTo(map);

            }


          }
        });
      });
    }

    function onMapClick(e) {
      myWindow.style.display = "none";
      console.log(e.latlng);
    }

    map.on('click', onMapClick);
  </script>
</body>

</html>